#Forge Settings
forge.mcversion=1.13.2
forge.mapping=45-1.13.1
forge.mapping_channel=stable
forge.version=1.13.2-25.0.191

#Mod Settings
mod.version=1.2.0
mod.snapshot=false
mod.filename=music_player
mod.name=Music Player

#Curse
curse.id=294574
curse.type=release
curse.display=Music-Player

#Dependencies
	#UTeamCore
	uteamcore.version=2.3.3.104