#Forge Settings
forge.mcversion=1.12.2

#Mod Settings
mod.version=1.3.0
mod.snapshot=true
mod.filename=music_player
mod.name=Music Player

#Curse
curse.id=294574
curse.type=beta
curse.display=Music-Player


#Dependencies
	#UTeamCore
	uteamcore.version=2.0.0.81