#Forge Settings
forge.mcversion=1.15.2

#Mod Settings
mod.version=2.1.0
mod.snapshot=true
mod.filename=music_player
mod.name=Music Player
mod.modid=musicplayer

#Curse
curse.id=294574
curse.type=alpha
curse.display=Music-Player

#Github
github.name=Music-Player
github.branch=1.15.2