#Forge Settings
forge.mcversion=1.12.2
forge.mapping=39
forge.mapping_channel=stable
forge.version=1.12.2-14.23.5.2768

#Mod Settings
mod.version=2.0.3
mod.snapshot=false
mod.filename=music_player
mod.name=Music Player

#Curse
curse.id=294574
curse.type=release
curse.display=Music-Player
curse.changelog=https://github.com/MC-U-Team/Music-Player/blob/1.12.2/CHANGELOG.md

#Dependencies
	#UTeamCore
	uteamcore.version=2.2.4.107