#Forge Settings
forge.mcversion=1.13.2

#Mod Settings
mod.version=2.0.0
mod.snapshot=false
mod.filename=music_player
mod.name=Music Player

#Curse
curse.id=294574
curse.type=release
curse.display=Music-Player
curse.changelog=https://github.com/MC-U-Team/Music-Player/blob/1.13.2/CHANGELOG.md

#Dependencies
	#UTeamCore
	uteamcore.version=2.3.5.108