#Forge Settings
forge.mcversion=1.8

#Mod Settings
mod.version=1.0.0
mod.filename=music_player
mod.name=Music Player

#Curse
curse.id=294574
curse.type=release
curse.display=Music-Player

#Dependency
uteamcore.version=1.1.1

