#Forge Settings
forge.mcversion=1.8.8

#Mod Settings
mod.version=2.1.0
mod.snapshot=false
mod.filename=music_player
mod.name=Music Player

#Curse
curse.id=294574
curse.type=release
curse.display=Music-Player
curse.changelog=https://github.com/MC-U-Team/Music-Player/blob/1.8.8-backport/CHANGELOG.md