#net.minecraft.client.gui.widget.list.AbstractList

protected net.minecraft.client.gui.widget.list.AbstractList scrolling # scrolling
protected net.minecraft.client.gui.widget.list.AbstractList getMaxScroll()I # getMaxScroll